//через while
var i=1;
a= +prompt ('Введите число кртное которому выводятся числа','2');
b= +prompt ('До какого числа будет выполена кратность','10');
while (i<b) {
i++;
if (!(i % a))
console.log(i);
}



//через for
var a = prompt('Значение кратное которому','2');
    b = prompt('До какого числа','10');
    for (var i=1;i<=b;i++){
    if(!(i%a)){
    console.log(i);
    }
    }
